*{
    margin: 0px;
    padding: 0px;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./Images/mainBackground.png);
    height: 120vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    padding:20px 0px;
    
}
nav img{
    margin-left:10%;
    height:40px;
    width:100px;
    

}
nav ul{
    display:flex;
    align-items: center;
    gap: 30px;
    list-style:none;
    margin-left:38%;
}
nav ul a{
    color:white;
    font-size:18px;
    text-decoration: none;
    font-weight: 600;

}
hr{
    margin: 0px 80px;
}
header div{
    margin-left: 10%;
    margin-top: 8%;
}
header div h1{
    font-size: 70px;
    color: white;
}
header div p{
    color: white;
    font-size: 18px;
    margin-top: 3%;
    margin-left:1%;
}
header div button{
    color: white;
    background-color:#6663e9;
    font-size: 18px;
    padding:5px 10px;
    border-radius:15px;
    margin-top:20px;
    margin-left: 10px;
    border: none;
}
.Logoname{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    border-radius: 20px;
    bottom: 70px;
    background-color: white;
    margin: 0 30px;
    height: 150px;
}
.Logoname img{
    height:30px;
    width: 130px;
}
section h1{
    text-align:center;
    letter-spacing:0.01em;
    font-weight:800;
    font-size: 60px;
}
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}

.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

.card-box {
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-box button {
    background-color: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    width: 114px;
    height: 52px;
}

.card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.cards-wrapper div:nth-child(2) {
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
    margin-top: 160px;
}
.features-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:200px;
}
.features-section div{
    width: 50%;
}
.first-features-section div:first-child img:first-child{
    position: absolute;
    width:600px;
    height:400px;
    z-index:-1;
    left:-15px;
}
.features-section div:first-child img:last-child{
    position: relative;
    width:350px;
    height:350px;
    border-radius:50px;
    bottom:40px;
    left: 135px;
}
.features-section h1{
    font-size:60px;
    font-weight:800;
    letter-spacing:0.01em;
    text-align:start;
    margin-bottom:30px;
}
.features-section p{
    font-size:18px;
    font-weight:500;
    color:#585c65;
    max-width:80%;
    margin-bottom:40px;
}
.features-section button{
    background:#6663e9;
    border:none;
    border-radius:30px;
    padding:10px 30px;
    color:#ffffff;
    font-weight:600;
    font-size:18px;
}
.second-feature-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-feature-section div{
    width:50%;
}
.second-feature-section div:last-child{
    position: relative;
}
.second-feature-section div:last-child img:first-child{
    position: absolute;
    width:700px;
    height:450px;
    bottom:-200px;
    right:0px;
}
.second-feature-section div:last-child img:last-child{
    position: absolute;
    height:400px;
    width:400px;
    border-radius:50px;
    bottom:-100px;
}
.second-feature-section div:first-child{
    padding:0px 50px;
}
.second-feature-section div:first-child h1{
    width: 85%;
}
.Newsletter{
    margin:100px 70px;
    background: #6663e9;
    box-shadow:0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius:70px;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    color:#ffffff;
    text-align:center;
}
.Newsletter h1{
    font-weight:800px;
    font-size:60px;
}
.Newsletter p{
    font-weight:400;
    font-size:18px;
    width:55%;
}
.Newsletter form{
    display: flex;
    align-items: center;
    gap: 20px;
}
.Newsletter form div{
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width:450px;
    height:60px;
    padding:0px 20px;
}
.Newsletter form input{
    background-color: transparent;
    border: none;
}
.Newsletter form button{
    background:#ffffff;
    box-shadow:0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius:40px;
    width:150px;
    height:60px;
    color:#6663e9;
    border:none;
    font-size:16px;
    font-weight:500px;
}
footer{
    display: flex;
    align-items:flex-start;
    margin: 0px 100px;
    justify-content: space-between;
    margin-bottom:80px;
    
}
footer div:first-child{
    display: flex;
    flex-direction: column;
    gap:30px;
}
footer div:first-child img{
    width:150px;
}
footer div:first-child div img{
    width: 45px;
    height: 45px;
    margin-right:20px;
}
footer div:first-child p{
    width:300px;
    font-weight: 400;
    font-size: 20px;
}
.footer-links{
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 90px;
}
.footer-links-content{
    display: flex;
    flex-direction: column;
}
.footer-links-content ul li a{
    color: black;
    text-decoration: none;
}
.footer-links-content ul li:first-child{
    font-weight:700;
    font-size:20px;
}
.footer-links-content ul li{
    margin-bottom:25px;
    list-style: none;
}